server "avsbq.org" {
	listen on * port 80
	connection request timeout 4
	location "/src/*" {
		root "/cork"
	}
	location "/pix/*" {
		root "/cork"
	}
	location found "/*" {
		root "/cork/av"
	}
	location not found "/*" {
		root "/"
		fastcgi {
			param PLAN9 "/usr/local/plan9"
			param SCRIPT_FILENAME "/cork/c"
			socket "/run/slowcgi.sock"
		}
	}
}
server "bauherren.avsbq.org" {
	listen on * port 80
	connection request timeout 4
	location found "/*" {
		root "/cork/bauherren.avsbq.org"
	}
	location not found "/*" {
		root "/"
		fastcgi {
			param PLAN9 "/usr/local/plan9"
			param SCRIPT_FILENAME "/cork/bauherren.rc"
			socket "/run/slowcgi.sock"
		}
	}
}

server "mazumder.org" {
	listen on * port 80
	connection request timeout 4
	location found "/*" {
		root "/cork/mazumder"
	}
	location not found "/*" {
		root "/"
		fastcgi {
			param PLAN9 "/usr/local/plan9"
			param SCRIPT_FILENAME "/cork/mork"
			socket "/run/slowcgi.sock"
		}
	}
}

server "akinzon.org" {
	listen on * port 80
	connection request timeout 4
	location found "/*" {
		root "/cork/akinzon"
	}
	location not found "/*" {
		root "/"
		fastcgi {
			param PLAN9 "/usr/local/plan9"
			param SCRIPT_FILENAME "/cork/ark"
			socket "/run/slowcgi.sock"
		}
	}
}

server "pariffin.org" {
	listen on * port 80
	connection request timeout 4
	location found "/*" {
		root "/cork/pariffin"
	}
	location not found "/*" {
		root "/"
		fastcgi {
			param PLAN9 "/usr/local/plan9"
			param SCRIPT_FILENAME "/cork/pin"
			socket "/run/slowcgi.sock"
		}
	}
}
